@tailwind base;
@tailwind components;
@tailwind utilities;

#logo svg:hover .letter {
  fill: blue;
}

#logo svg {
  width: 140px;
  display: block;
}

.nav-btn {
  @apply block my-6 font-bold;
  border-bottom: 2px solid transparent;
}

nav .selected {
  border-bottom: 2px solid #777;
}

.pickers li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.pickers li a .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 80%;
}

@screen sm {
  .nav-btn {
    @apply inline-block my-0 text-left mr-4;
  }
}

#hamburger-dropdown {
  text-align: right;
}

#hamburger-dropdown {
  position: absolute;
  right: 0;
  top: 78px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
}

@screen sm {
  #hamburger-dropdown {
    position: inherit;
    box-shadow: none;
  }
}

@screen sm {
  .bikes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@screen md {
  .bikes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@screen lg {
  .bikes {
    grid-template-columns: repeat(4, 1fr);
  }
}

.bikes .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pill {
  @apply inline-block bg-gray-200 rounded-full px-3 py-1 text-xs font-semibold text-gray-700;
}

/*

.retailer-ellingsen {
  background: #30b3dd;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
  color: white;
}

*/

.picker {
  @apply my-6 px-4;
}

@screen sm {
  .picker {
    @apply px-0;
  }
}

.picker ul {
  @apply grid grid-cols-2 col-gap-4;
}

@screen sm {
  .pickers {
    @apply grid grid-cols-3 col-gap-4;
  }
  .pickers .picker-retailers {
    grid-column: 1 / 3;
  }
  .pickers .picker-price_ranges {
    grid-column: 3;
  }
  .pickers .picker-retailers ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .pickers .picker-price_ranges ul {
    grid-template-columns: none;
  }
}

@screen lg {
  .pickers {
    @apply grid grid-cols-4 col-gap-4;
  }
  .pickers .picker-retailers {
    grid-column: 1 / 4;
  }
  .pickers .picker-price_ranges {
    grid-column: 4;
  }
  .pickers .picker-retailers ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.picker ul li {
  @apply mb-2 pb-2 text-sm;
}

.picker ul li a {
  @apply block flex items-center justify-between;
}

.picker .selected {
  font-weight: bold;
  color: black;
}

.picker button {
  display: block;
}

.picker .title {
  @apply font-bold uppercase text-xs my-3;
}

.picker button img {
  @apply rotate-180;
  transition: all 170ms cubic-bezier(0.4, 0, 1, 1);
}

.picker ul {
  display: none;
}

.pickers .expanded ul {
  display: grid;
}

.pickers .expanded button img {
  @apply rotate-0;
  transform: rotate(180deg);
}

@screen sm {
  .picker button img {
    display: none;
  }
  .picker ul {
    display: grid;
  }
}

@import "./app.css";
